html,
body,
header,
#intro {
    height: 100%;
    
}

#intro {
    
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover!important;
}

.top-nav-collapse {
    background-color: #24355C;
  }
  @media (max-width: 768px) {
    .navbar:not(.top-nav-collapse) {
      background-color: #24355C;
    }
  }
  @media (min-width: 800px) and (max-width: 850px) {
    .navbar:not(.top-nav-collapse) {
      background-color: #24355C;
    }
  }

 
  * { box-sizing: border-box; }
  
  .grid:after {
    content: '';
    display: block;
    clear: both;
  }
  
  
  .grid-item {
    max-width: 12.5% !important;
  }

  @media (max-width: 575px) {
    .grid-sizer,
    .grid-item {
      width: 100%;
    }
  }
  @media (min-width: 576px) and (max-width: 767px) {
    .grid-sizer,
    .grid-item {
      width: 50%;
    }
  }
  
  /* To change the amount of columns on larger devices, uncomment the code below */
  
  /* @media (min-width: 768px) and (max-width: 991px) {
    .grid-sizer,
    .grid-item {
      width: 33.333%;
    }
  }
  @media (min-width: 992px) and (max-width: 1199px) {
    .grid-sizer,
    .grid-item {
      width: 25%;
    }
  }
  @media (min-width: 1200px) {
    .grid-sizer,
    .grid-item {
      width: 20%;
    }
  } */
  
  .grid-item {
    float: left;
  }
  
  .grid-item img {
    display: block;
    max-width: 100%;
  }